<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tracker.js"></script>
</head>
<body>
    <ul id="coin-list"></ul>
</body>

<style>

    body{
        margin:0;
        background-color: #292d3e;
        width: 500px;
    }

a{
    text-decoration: none;
}

#coin-list{
    margin:0;
    padding:0
}
.coin-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #31364a;
    margin: 10px;
    padding:5px 20px;
    border-radius: 5px;
    transition: 300ms;
}

.coin-item:hover{
    box-shadow: 0 2px 10px 0 #1b1d29;
}

.coin-item div{
    display: flex;
    align-items: center;
}
.coin-item img {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    margin:0 10px;
}

.coin-item p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    margin-left:10px;
    margin-right:10px;
    font-weight: 600;
    color:#eeefff;
    font-size: 16px!important;
    
}

.coin-symbol{
    color: #b4bad3 !important;;
    border-radius: 5px;
}

.coin-rank{
    width:25px;
}


.fade-in{
    animation: fade-in 400ms ease;
}

.coin-percent{
    padding:3px;
    border-radius: 4px;
}

.coin-percent.positive{
background-color: #1571e3;
}
.coin-percent.negative{
background-color: #bf1745;
}

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

</style>
</html>